<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container">
        <h1>CSS Box Model</h1>
    </header>
    <main class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error explicabo earum enim natus quia sed suscipit alias provident iste.</p>
        <div class="circle"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita error ex. Distinctio quisquam animi accusantium vero quia possimus cum eum necessitatibus exercitationem. Ullam doloremque hic optio, eaque tempora perferendis ipsam quasi
            in animi aliquam nam dignissimos laborum unde libero vel, non, quis similique odit vero quia ipsa doloribus placeat.</p>
        <p>Exercitationem ducimus sed non modi aut quos ut illum ex quam ullam totam est corrupti ipsam eaque magni error ipsa voluptatum, neque voluptatibus assumenda. Cumque omnis minima accusantium aperiam, ad perferendis dolores, laudantium nesciunt,
            necessitatibus inventore magnam assumenda reprehenderit non. Facilis vitae omnis exercitationem. Nesciunt facilis cum excepturi fugit enim?</p>
        <p>Provident quaerat temporibus aut, similique fuga cupiditate error unde deserunt asperiores dolorem sed earum soluta vitae ab accusamus odit atque voluptates quas vel non veritatis. Fugit dolorum ipsum inventore, rerum totam minima expedita odio
            debitis error doloremque assumenda, autem impedit quasi optio adipisci architecto, quisquam tempora sapiente neque eligendi ipsa!
        </p>
        <p>Voluptates non tempore, beatae pariatur modi veniam ad nostrum vero dolor, magnam, dignissimos earum aliquam rem fugit eum quam perferendis quibusdam sunt minima id iure consequatur illum inventore. Provident sed minima porro assumenda doloremque.
            Natus sit facilis officiis neque. Fugit exercitationem, architecto doloremque recusandae voluptate sit excepturi ratione earum necessitatibus.</p>
        <p>Labore sit tempora doloremque deleniti molestias nemo magnam tempore rerum iste eum dolorem ut voluptatem fuga, quisquam nisi. Explicabo magnam obcaecati quibusdam corrupti tempora repellat voluptatum modi! Quia officiis mollitia, dolorem ducimus
            vitae blanditiis eligendi earum repudiandae omnis, voluptatibus facere sequi quis ab quo quod sunt quisquam illum distinctio. Vitae.
        </p>
        <p>Commodi enim fuga eos suscipit soluta animi officia, dicta nemo quisquam nihil praesentium harum facere voluptatem pariatur distinctio, perferendis veniam amet error incidunt labore corporis perspiciatis saepe eligendi? Enim et facere saepe iusto
            eum aut quibusdam quasi deleniti sint atque, amet nostrum tempora ad tenetur? Quod commodi facilis soluta unde?</p>
        <p>Unde possimus id pariatur laudantium laboriosam exercitationem perferendis dolorum aliquid officiis omnis excepturi esse, vel, sapiente repudiandae dolores ullam, illo commodi vitae. Adipisci fugit aperiam corporis dolorum cum suscipit excepturi
            reiciendis! Consequatur incidunt pariatur tenetur officiis mollitia deserunt consectetur? Sunt nesciunt iste vero ducimus optio ab ullam. Commodi, at fugit.</p>
        <p>Deleniti ea amet beatae. Beatae neque mollitia hic quia corrupti? Nostrum atque, consequatur dignissimos autem, cum ab natus nam, possimus quos neque quisquam sed? Iste aperiam, in consequuntur quo minima maxime facilis ullam laborum nihil necessitatibus
            cumque quasi earum natus iusto omnis id. Et consectetur, doloribus modi libero est fugiat.</p>
        <p>Natus, nostrum nemo quas, quisquam magnam facere voluptate ducimus accusantium dolor ab perspicsiatis ratione, nisi adipisci ipsum quibusdam consequatur iste omnis nobis temporibus repellat enim cupiditate! Velit dolorem unde laboriosam minus
            quam nostrum nulla fuga possimus dolor excepturi aliquid culpa rem cum impedit quasi veritatis doloribus eos nihil, officiis magnam.
        </p>
        <p>Harum, nulla. Fugit dolorum amet corrupti nisi vel ipsum nobis, sint, alias cumque expedita accusamus repellendus architecto necessitatibus sed assumenda ab? Possimus, veritatis, quidem fugiat consequatur distinctio rerum nulla facilis id voluptate
            perferendis quibusdam totam eveniet quas rem quo nisi neque. Sapiente facilis, possimus odio fuga harum earum deserunt ducimus!
        </p>
    </main>


</body>

</html>