@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* General Styles */

body {
    font: 1.5rem "Nunito", sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
    display: flex;
    flex-direction: column;
}

header,
nav,
main,
footer {
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}

header,
footer {
    position: sticky;
    background-color: #1E293B;
    color: whitesmoke;
}

header {
    top: 0;
}

nav {
    background-color: #fff;
    color: #000;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
}

main {
    flex-grow: 1;
}

footer {
    bottom: 0;
}


/* Media Queries */


/* syntax */


/* @media media_type and (condition: breakpoint){
    // CSS rules
} */


/* small */

@media screen and (min-width: 576px) {
    body {
        background-color: green;
        background-image: radial-gradient(whitesmoke, green);
    }
    nav {
        display: none;
    }
}


/* medium */

@media screen and (min-width: 768px) {
    body {
        background-color: gold;
        background-image: radial-gradient(whitesmoke, gold);
    }
}


/* large */

@media screen and (min-width: 992px) {
    body {
        background-color: firebrick;
        background-image: radial-gradient(whitesmoke, firebrick);
    }
}


/* xlarge */

@media screen and (min-width: 1200px) {
    body {
        background-color: rebeccapurple;
        background-image: radial-gradient(whitesmoke, rebeccapurple);
    }
}


/* mobile device landscape*/


/* can also use orientation here */

@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    body {
        background-color: dodgerblue;
        background-image: radial-gradient(whitesmoke, dodgerblue);
    }
    h1,
    h2 {
        font-size: 1.5rem;
    }
    nav {
        display: none;
    }
}