<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/style.css">
    <title>CSS Typography</title>
</head>

<body>
    <header>
        <h1>CSS Typography</h1>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat earum accusamus libero expedita dolor. Blanditiis alias laboriosam mollitia nesciunt. Dignissimos unde animi id corrupti fuga. Consequatur obcaecati nam quod dicta ratione sequi
            repudiandae illo dolorum maxime voluptatum ad vitae, minima magnam id harum beatae expedita delectus natus, labore molestiae. Rerum.</p>
        <!-- <form action="">
            <label for="name">Name:</label>
            <input id="name" type="text" placeholder="Your Name" />
            <button>Submit</button>
        </form> -->
    </main>
</body>

</html>