<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Floats</title>
</head>

<body>
    <section>
        <div class="block left">Float</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quam incidunt amet reprehenderit nemo facere sapiente soluta aperiam nisi molestias.</p>
    </section>
    <div class="clear"></div>
    <p>Atque recusandae veniam, dolorum quidem blanditiis ex, sint architecto eligendi ullam magnam eaque reiciendis nulla dignissimos laboriosam necessitatibus, quo dolores.</p>
    <p>Voluptas a rem veritatis odio saepe officiis quos? Nihil animi nobis nostrum velit dolore quam natus cumque harum nemo modi.</p>
    <div class="block right">Float</div>
    <p>Iure deleniti alias expedita eaque, exercitationem facilis, voluptatum sit quod in inventore repellat illo minus. Atque debitis laboriosam corrupti sint.</p>
    <p>Reiciendis vitae veritatis consectetur porro nemo aliquid sunt debitis aspernatur. Accusantium dolor reiciendis perspiciatis delectus error! Ducimus recusandae ab quod.</p>
</body>

</html>