<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Images</title>
</head>

<body>
    <div class="container">
        <section class="hero">
            <figure class="profile-pic-figure">
                <img src="img/profile-800x800.png" alt="female profile
                        image" width="800" , height="800" , title="My Profile
                        Picture">
                <figcaption class="offscreen">Jane Doe</figcaption>
            </figure>
            <h1 class="h1">
                <span class="nowrap">Hello &#128075;</span>
                <span class="nowrap">I'm Jane</span>
            </h1>
        </section>


    </div>
    <section class="example">
        <p>
            <img src="img/pat1.png" alt="Pattern 1" width="200" height="200"> yeah this is a paragraph</p>
    </section>
    <section>
        <p class="clip">Jane</p>
    </section>
</body>

</html>