@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

/* begin reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* images are inline default */

img {
    display: block;
}


/* end reset */


/* utility classes */

.nowrap {
    white-space: nowrap;
}

.offscreen {
    position: absolute;
    left: -10000px;
}


/* end utility classes */

body {
    font-family: "Nunito", sans-serif;
    min-height: 100vh;
    background-color: aliceblue;
    /* background with 2 images */
    background-image: url("../img/bubbles.png"), linear-gradient(to left, steelblue, #fff);
    background-repeat: repeat-y, no-repeat;
    background-position: right center;
    background-size: 20%, auto;
    /* shorthand background syntax */
    background: repeat-y right center url("../img/bubbles.png"), no-repeat linear-gradient(to left, steelblue, #fff);
    background-size: 20%, auto
    /* end of shorthand syntax */
}

.container {
    /* filter effect */
    background-color: rgb(251, 210, 156);
    background-image: url('../img/map-2176x1451.png');
    background-repeat: repeat;
    background-position: bottom right;
    background-size: cover;
}

.hero {
    border-bottom: 2px solid black;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    /* background-color: rgb(251, 210, 156);
    background-image: url('../img/map-2176x1451.png');
    background-repeat: repeat;
    background-size: cover; */
    /* filter effect */
    background-color: hsla(0, 0%, 0%, 0.295);
}

.h1 {
    font-size: 500%;
    color: aliceblue;
    /* text-shadow: 2px 2px 5px #000;
    background-color: hsla(0, 0%, 0%, 0.295);
    border-radius: 10px; */
}

.profile-pic-figure {
    width: 35%;
}

.profile-pic-figure img {
    width: 100%;
    height: auto;
    min-width: 100px;
    border: 5px double grey;
    border-radius: 50%;
}

.example {
    margin-top: 1rem;
    padding-left: 20px;
    border: 1px solid red;
}

.example img {
    width: 25%;
    height: auto;
}


/* ////////////clip///////////// */

.clip {
    font-weight: 800;
    font-size: 18rem;
    text-align: center;
    background-image: url("../img/scenic-2200x1331.png");
    background-size: 100%;
    text-transform: uppercase;
    -webkit-background-clip: text;
    background-clip: text;
    color: hsla(0, 0%, 0%, 0.2);
}