/* 
Typography is the way that text is arranged and presented
 */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    padding: 10%;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}


/* input,
button {
    font: inherit;
} */


/* text styles */

p {
    text-decoration: none;
    text-transform: lowercase;
    text-align: justify;
    text-indent: 2em;
    /* others */
    line-height: 1.5;
    /*most important*/
    /* letter-spacing: 0.07em; */
    word-spacing: 0.1em;
    /*-- font specific --*/
    font-weight: 500;
    font-style: oblique;
}