<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Columns</title>
</head>

<body>
    <section class="columns">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum earum dolorum dolorem itaque similique sed. Nobis numquam magnam ab?</p>
        <p>Illo natus consectetur voluptas suscipit! Commodi libero quia necessitatibus minus est quisquam iste dolores? Atque perferendis eius deserunt ab tempora?</p>
        <!-- <h2>Next Topic</h2> -->
        <p class="quote">
            &#8223;Where's my rug, man? &#8221; <span class="nowrap">&#8212;The
                    Dude</span></p>
        <p>Quis ea excepturi earum autem itaque tempora, deleniti ipsam vero sunt error culpa possimus saepe odit qui, quidem corrupti cum?</p>
        <p>Ipsa porro molestiae alias voluptatum vero error eligendi similique rem, nihil hic accusantium iure perferendis doloribus eius earum ex est.</p>
    </section>
    <p>Officiis minima quibusdam magnam, dignissimos velit expedita, iste perspiciatis sapiente, nam quo at mollitia? Impedit dolorum ratione alias hic eligendi!</p>


</body>

</html>