<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Position</title>
</head>

<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="box absolute">
                <p>Absolute</p>
            </div>
            <div class="box relative">
                <p>Relative</p>
            </div>
            <div class="box fixed">
                <p>Fixed</p>
            </div>
            <div class="box sticky">
                <p>Sticky</p>
            </div>
        </div>
    </div>
    <button class="social">&#128640;</button>
    <section id="one">
        <header class="blue">Header One</header>
        <h2>One</h2>
    </section>
    <section id="two">
        <header class="red">Header Two</header>
        <h2>Two</h2>
    </section>
    <section id="three">
        <header class="green">Header Three</header>
        <h2>Three</h2>
    </section>
    <footer>
        <a href="#one">One</a>|<a href="#two">Two</a>|<a href="#three">Three</a>
    </footer>
</body>

</html>