@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
}

p {
    background-color: lightgray;
}

.opposite {
    display: inline-block;
    background-color: #333;
    color: whitesmoke;
    margin-top: 100px;
    height: 200px;
    padding: 4rem;
}

ul {
    background-color: brown;
    list-style-type: none;
    padding: 0.5rem;
    text-align: right;
    margin: 0;
}

li {
    display: inline-block;
    margin-inline: 0.5rem;
}

li a {
    text-decoration: none;
    color: #fff;
}

li a:hover,
li a:focus {
    text-decoration: underline;
}