@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* flex is like a list of items and propertis act on the size order and direcetion
of list items */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    min-height: 400px;
    margin-inline: auto;
    border: 1px solid #000;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
    /* flex-direction: row-reverse;
    flex-wrap: wrap; */
    flex-flow: row nowrap;
    align-content: space-evenly;
}

.box {
    /* min-width: 100px; */
    min-height: 100px;
    height: 100px;
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-shrink: 1;
    flex-basis: 250px; */
    /* flex: grow shrink basis */
    flex: 1 1 40%;
}

.box:nth-child(2) {
    /* flex-shrink: 2; */
    flex: 2 2 40%;
    /* sends it to the end */
    order: -1;
}


/* flexboxfroggy.com */