<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CSS Lists</title>
</head>

<body>
    <header>
        <h1>CSS Lists</h1>
    </header>
    <main>
        <article>
            <h2>Ordered List</h2>
            <ol start="3" reversed>
                <li>Step One</li>
                <li value="26">Step Two</li>
                <li>Step Three</li>
            </ol>
        </article>
        <article>
            <h2>Unordered List</h2>
            <ul>
                <li>Step One</li>
                <li>Step Two</li>
                <li>Step Three</li>
            </ul>
        </article>
    </main>
</body>

</html>