<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Display</title>
</head>

<body>
    <main>
        <p>This is a paragraph.</p>
        <p>This is <span class="opposite">another</span> paragraph.</p>
    </main>

    <nav>
        <ul>
            <li><a href="#">Intro</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
</body>

</html>