<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>CSS Selectors</h1>
    </header>

    <main>
        <Article>
            <h2>Article 1</h2>
            <p id="first">Lorem ipsum dolor, sit <span>amet </span> consectetur adipisicing elit. Laudantium, quis ea. Odit similique excepturi quasi incidunt explicabo delectus veniam corrupti autem quidem possimus ad praesentium eos molestiae voluptate nam laborum
                magni soluta ipsam expedita accusamus, quos, itaque fuga? Eveniet natus nulla autem dignissimos laudantium perspiciatis corrupti saepe impedit quo officiis!</p>
        </Article>

        <Article>
            <h2>Article 2</h2>
            <p id="second" class="gray">Lorem ipsum dolor, sit amet <span>consectetur</span> adipisicing elit. Laudantium, quis ea. Odit similique excepturi quasi incidunt explicabo delectus veniam corrupti autem quidem possimus ad praesentium eos molestiae voluptate nam laborum
                magni soluta ipsam expedita accusamus, quos, itaque fuga? Eveniet natus nulla autem dignissimos laudantium perspiciatis corrupti saepe impedit quo officiis!</p>
        </Article>

        <Article>
            <h2>Article 3</h2>
            <p id="third" class="gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, quis ea. Odit similique excepturi quasi incidunt explicabo delectus veniam corrupti autem quidem possimus ad praesentium eos molestiae voluptate nam laborum magni soluta
                ipsam expedita accusamus, quos, itaque fuga? Eveniet natus nulla autem dignissimos laudantium perspiciatis corrupti saepe impedit quo officiis!</p>
        </Article>
    </main>
</body>

</html>